PORT=5000
MONGO_URI=mongodb://localhost:27017/tranquil
CLIENT_URL=http://localhost:5173

JWT_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=refreshsecret

NODE_MAILER_EMAIL="ma18yan@gmail.com"
NODE_MAILER_PASSWORD="ufkiivrgmqqbrlmo"

STRIPE_SECRET_KEY="sk_test_51PgUtsRsjYpDpF8ryCAKxTf7v7jK533O3RfgdT93GYVgjS5aGcNACc0CWU9oJ2lagHxuJwHwjOKpPAw7H0jJeXBu00OBFSc5vP"
CLIENT_URL="http://localhost:5173"